{
  "_resourceType": "sprite",
  "id": "6fce1095-9a7a-4962-87e0-76a7c690285f",
  "name": "4",
  "symbol": "sprite_4",
  "numFrames": 1,
  "filename": "4.png",
  "checksum": "cd97ac6f553cc876dc530b950b1faaa51c27b7b7",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "1b8a2afa-8a49-4128-a2ed-449e8741aa79",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "ba1fd54f-ae8b-411d-af1e-102369a656a6",
          "frames": [
            {
              "id": "e9e04f2f-8d31-4af7-b989-41d80ae16a3e",
              "tiles": [
                {
                  "id": "8efbb474-2982-4af1-8088-780dc6a96125",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "5efe6e8c-13bd-44b7-b6d8-290256133ca4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6699378f-1c08-4945-89ed-60f6ab6c8230",
          "frames": [
            {
              "id": "a97510ef-f2bb-4059-b9e4-b09ba5930dfa",
              "tiles": []
            }
          ]
        },
        {
          "id": "f2ee12d5-7a1a-4a92-89e2-5e2fcd44145f",
          "frames": [
            {
              "id": "81efe572-c56d-4c47-805f-67af6c671d93",
              "tiles": []
            }
          ]
        },
        {
          "id": "7fe9f0d0-e46b-44dc-9d27-48b1fef2a39f",
          "frames": [
            {
              "id": "02678d97-16e3-41fc-aa55-d2b4a6a83e15",
              "tiles": []
            }
          ]
        },
        {
          "id": "121e3886-cc4c-4f22-9b58-96dfe5c19245",
          "frames": [
            {
              "id": "9aaad7d6-5d60-4526-aa14-57cb8b9ea743",
              "tiles": []
            }
          ]
        },
        {
          "id": "8379478d-8b23-47a9-9598-43a0d34c827c",
          "frames": [
            {
              "id": "60e4ebec-d3ca-4553-b4e1-3ea1b1bf62f3",
              "tiles": []
            }
          ]
        },
        {
          "id": "c8588baf-f59f-4449-9f5f-63d60d40e2ee",
          "frames": [
            {
              "id": "afe0aa81-2dd8-4427-8b60-a8c84a6b7f2b",
              "tiles": []
            }
          ]
        },
        {
          "id": "b5720300-2809-4d75-aa05-05663dd01e4b",
          "frames": [
            {
              "id": "eb81621e-0be0-44c9-a2e8-2274d7820147",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}