{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "0",
      "name": "Answer",
      "symbol": "var_answer"
    },
    {
      "id": "1",
      "name": "Math Problem D1",
      "symbol": "var_math_problem_d1"
    },
    {
      "id": "2",
      "name": "Math Problem D2",
      "symbol": "var_math_problem_d2"
    },
    {
      "id": "3",
      "name": "Math Problem Symbol",
      "symbol": "var_math_problem_symbol"
    },
    {
      "id": "db274f43-5870-47bd-ae60-715f97792a44__L0",
      "name": "Local 0",
      "symbol": "var_local_0"
    },
    {
      "id": "88741a1b-c0f3-4a29-8b64-049a43b97325__L0",
      "name": "Local 0",
      "symbol": "var_local_1"
    },
    {
      "id": "4",
      "name": "Math Problem D3",
      "symbol": "var_math_problem_d3"
    },
    {
      "id": "5",
      "name": "Math Problem D4",
      "symbol": "var_math_problem_d4"
    }
  ]
}