{
  "_resourceType": "actor",
  "id": "18960d6d-b9fc-40a8-8d0e-d8dd2bbad3e3",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "1685f868-8514-4419-9413-fba9125e109c",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_6",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 15,
  "y": 2,
  "_index": 6
}