{
  "_resourceType": "actor",
  "id": "769b7bfe-9f22-4598-80a5-5c800d38bc8e",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "1685f868-8514-4419-9413-fba9125e109c",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_7",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 17,
  "y": 2,
  "_index": 7
}