{
  "_resourceType": "actor",
  "id": "12ef95b5-0774-46d4-8fef-91c5e8df00ae",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "1685f868-8514-4419-9413-fba9125e109c",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_4",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 11,
  "y": 2,
  "_index": 4
}