{
  "_resourceType": "actor",
  "id": "922e788d-d866-4b9c-8cff-d1d83cbb930c",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "1685f868-8514-4419-9413-fba9125e109c",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_3",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 2,
  "_index": 3
}