{
  "_resourceType": "actor",
  "id": "95360a33-ef79-474c-9968-eb3143acb0d8",
  "name": "AnswerD2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "361d947c-e507-4c2e-8f23-7e2b1034eee7",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 3,
  "y": 2,
  "_index": 1
}