{
  "_resourceType": "actor",
  "id": "4cdb2d9d-4843-4209-9f33-cde98947298e",
  "name": "AnswerD1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "361d947c-e507-4c2e-8f23-7e2b1034eee7",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_0",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 1,
  "y": 2,
  "_index": 0
}