{
  "_resourceType": "actor",
  "id": "7e932080-ab37-4c02-9235-ef35d49d3c55",
  "name": "AnswerD3",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "361d947c-e507-4c2e-8f23-7e2b1034eee7",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_2",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 5,
  "y": 2,
  "_index": 2
}