{
  "_resourceType": "scene",
  "id": "88741a1b-c0f3-4a29-8b64-049a43b97325",
  "_index": 1,
  "name": "Scene 2",
  "backgroundId": "39027143-67fd-4b29-8715-65f3ebe578cb",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0038+02!003+0214+00118+",
  "autoFadeSpeed": 1,
  "symbol": "scene_2",
  "x": 312,
  "y": 200,
  "script": [
    {
      "command": "EVENT_CHOICE",
      "args": {
        "variable": "L0",
        "trueText": "Tutorial",
        "falseText": "Calculator",
        "__collapse": false
      },
      "id": "30ad5810-8e78-4e32-9dd0-cfb9874955a6"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L0"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": false,
        "__collapse": false,
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Welcome to Calculator!\nHere's a tutorial."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "ad5d4d56-53fc-4a29-9d58-42ceb1297bdd"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Firstly, there's the\ncursor."
              ],
              "__section": "behavior",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "ce6af079-6994-401b-8295-6cbbabc90b3a"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Use the D-pad to move\nthe cursor around."
              ],
              "__section": "behavior",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "248b4450-aebc-4482-8a1e-9ef0cce6f22b"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Pressing A when it's on\na number will enter it."
              ],
              "__section": "behavior",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "167490a5-e516-4129-ae37-047734f7ac4a"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "If you make a mistake,\npress B to restart."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "5caa4b40-85c6-4884-9c65-bc8507b80262"
          }
        ],
        "false": []
      },
      "id": "bca622ee-81e6-423d-84e6-1e51c7372a60"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "You can press select\nto open up the tutorial."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "any",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__collapse": false
      },
      "id": "40cfb81d-7076-46cd-a9e2-41a9ab22de9a"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "fcc6b86c-1d2b-4532-9607-fb2d6a077da3",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "5f1e5ec5-33c3-4467-bf14-c275d6db623f"
          }
        ]
      },
      "id": "460669e9-3294-4dd7-ac0a-f03c7a097da5"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Happy Calculating!\n-Hach (developer)"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "text",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__collapse": true
      },
      "id": "88f18041-e567-4186-a437-d582d400aa87"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": false,
  "playerSpriteSheetId": "b193e98f-b0b4-4114-b571-6cac4540202b"
}